services:
  auth-service:
    build:
      context: ./backend
      dockerfile: auth_service/Dockerfile
    networks:
      - prod-network

  profile-service:
    build:
      context: ./backend
      dockerfile: profile_service/Dockerfile
    networks:
      - prod-network
      
  mailing-service:
    build:
      context: ./backend
      dockerfile: mailing_service/Dockerfile
    networks:
      - prod-network
      
volumes:
  postgres_data:

networks:
  prod-network:
    external: true
    name: prod-network
