# Database
DATABASE_URL=postgresql+asyncpg://test:test@127.0.0.1:5432/postgres

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_EXCHANGE=auth_exchange

# JWT
JWT_SECRET_KEY=ueTHdpEDO95IiIVzFsYvCVJWsGARkzWRnMR9eKWzPkA
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

#Email
# Resend Configuration
RESEND_API_KEY=re_1234567890abcdef
RESEND_FROM_EMAIL=onboarding@resend.dev