# Database
DATABASE_URL=postgresql+asyncpg://postgres:slon_311.@212.111.87.142:5666/postgres

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_EXCHANGE=auth_exchange

# JWT
JWT_SECRET_KEY=RAhuvd1qzpdKcjeYsAoIQxKeRKaa-pBJb9iksJ9DAWQ
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Resend Configuration
RESEND_API_KEY=re_PNUDqH1W_prku9ViR4NwVZs2TeDsmDUst
RESEND_FROM_EMAIL=onboarding@resend.dev

# MinIO
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minio_311.
MINIO_SECURE=False
MINIO_AVATAR_BUCKET=avatars

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_CACHE=0
REDIS_DB_CELERY=1
REDIS_PASSWORD=redis_311.

# Celery
CELERY_BROKER_URL=redis://212.111.87.142:6379/1
CELERY_RESULT_BACKEND=redis://212.111.87.142:6379/1

# VK
VK_CLIENT_ID=54248138
VK_REDIRECT_URI=https://codedepartament.ru/oauth/vk/callback
VK_CLIENT_SECRET=InWFS2ppZaxl2glhKEcQ
